# Code2.Messaging

./: README.md  version.json
.azure/pipelines/: build-deploy.yml
src/: Code2.Messaging.sln
src/Code2.Messaging/: AssemblyInfo.cs  Code2.Messaging.csproj  DependencyInjection.cs  EventSourceInfo.cs  IMessageBus.cs  MessageBus.cs  MessageBusOptions.cs  MessageHandlerInfo.cs
src/Code2.Messaging/Internals/: IReflectionUtility.cs  ReflectionUtility.cs
src/Code2.MessagingTests/: Code2.MessagingTests.csproj  MessageBusTests.cs  ReflectionUtiltiyTests.cs
src/Code2.MessagingTests/Assets/: IMessageHandler.cs  IPublisher.cs  IQueryHandler.cs  TestEventSource.cs  TestMessageHandler.cs  TestMessages.cs
